version: '3.8'

services:
  mpc_py_news_server:
    container_name: ${DOCKER_CONTAINER_NAME}
    image: ${DOCKER_CONTAINER_IMAGE_NAME}
    networks:
      - mpc_py_news_server_link_mpc_mongo_py_news_database
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${DOCKER_CONTAINER_PORT}:${DOCKER_CONTAINER_PORT}"
    env_file:
      - .env
    volumes:
      - .:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port ${DOCKER_CONTAINER_PORT} --reload

networks:
  mpc_py_news_server_link_mpc_mongo_py_news_database:
    external: true

